body {
    counter-reset: chapter;
}
h2 {
  counter-reset: sub-chapter;
}
h3 {
  counter-reset: section;
}
h4 {
  counter-reset: indexlist;
}

h2::before {
  counter-increment: chapter;
  content: counter(chapter) ". ";
}
h3::before {
  counter-increment: sub-chapter;
  content: counter(chapter) "-" counter(sub-chapter) ". ";
}
h4::before {
  counter-increment: section;
  content: counter(chapter) "-" counter(sub-chapter)  "-" counter(section) ". ";
}
h5::before {
  counter-increment: indexlist;
  content: "(" counter(indexlist)  ") ";
}

#sidebar-toc-btn {
  bottom: unset;
  top: 8px;
}

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;
  h2 ::before{
    border-bottom: 3px solid #eaecef;
  }
  
  h2,
  h3 {
    border-bottom: 1px solid #eaecef;
  }
}

.md-sidebar-toc.md-sidebar-toc {
  padding-top: 40px;
}

#sidebar-toc-btn {
  bottom: unset;
  top: 8px;
}
